{
  "name": "streamstepper",
  "version": "0.0.2",
  "description": "pipe multiple streams sequentially into one",
  "main": "index.js",
  "dependencies": {
    "through": "~2.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "streams",
    "sequentiell"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/johannesboyne/streamstepper.git"
  },
  "author": "Johannes Boyne <johannes@boyne.de>",
  "license": "MIT"
}
